# RxJava2-Github-Client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/testdoctalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/testdoctalk/activity/: MainActivity.java
app/src/main/java/com/application/testdoctalk/adapter/: SearchAdapter.java
app/src/main/java/com/application/testdoctalk/application/: Initializer.java
app/src/main/java/com/application/testdoctalk/dagger/component/: NetComponent.java
app/src/main/java/com/application/testdoctalk/dagger/module/: ApiModule.java  CacheModule.java  ContextModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/application/testdoctalk/extras/: Constants.java
app/src/main/java/com/application/testdoctalk/fragment/: BaseFragment.java  SearchFragment.java
app/src/main/java/com/application/testdoctalk/modal/networkResponse/: IssuesResponse.java  Label.java  User.java
app/src/main/java/com/application/testdoctalk/retrofit/: ApiInterface.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application/testdoctalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
